<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        display: flex;  /* block level flex container */
        display: inline-flex; /* inline flex container */ 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:lawngreen;
      }

      .item-2 {
        background-color:hotpink;
      }

      .item-3 {
        background-color:powderblue;
      }

      .item-4 {
        background-color:royalblue;
      }

      .item-5 {
        background-color:rosybrown;
      }
      
      .item-6 {
        background-color:tomato;
      }

      .item-7 {
        background-color:turquoise;
      }

      .item-8 {
        background-color:olivedrab;
      }

      .item-9 {
        background-color: #64A466;
      }
      
      .item-10 {
        background-color:indigo;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">I-1</div>
      <div class="item item-2">I-2</div>
      <div class="item item-3">I-3</div>
      <div class="item item-4">I-4</div>
      <div class="item item-5">I-5</div>
     
    </div>
    
  </body>
  
</html>
