<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-container</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid palevioletred;
        display: inline-flex; /* block level flex container */
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:rosybrown;
      }

      .item-2 {
        background-color:royalblue;
      }

      .item-3 {
        background-color:darkcyan;
      }

      .item-4 {
        background-color:#8FBC8E;
      }

      .item-5 {
        background-color:#2E8B56;
      }
      
      .item-6 {
        background-color:#ADE4CA;
      }

      .item-7 {
        background-color:palegreen;
      }

      .item-8 {
        background-color:peru;
      }

      .item-9 {
        background-color: palevioletred;
      }
      
      .item-10 {
        background-color:teal;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">I-1</div>
      <div class="item item-2">I-2</div>
      <div class="item item-3">I-3</div>
      <div class="item item-4">I-4</div>
      <div class="item item-5">I-5</div>
      <div class="item item-6">I-6</div>
      <div class="item item-7">I-7</div>
      <div class="item item-8">I-8</div>
      <div class="item item-9">I-9</div>
      <div class="item item-10">I-10</div>
    </div>
    
  </body>
  
</html>
